~%2FEscritorio%2FDocencia_25-26%2F03_BigData_25-26%2Fplantillas_2025%2Ftrabajo_BigData_equipo%2FREADME.md="0E987DAC"
~%2FEscritorio%2FDocencia_25-26%2F03_BigData_25-26%2Fplantillas_2025%2Ftrabajo_BigData_equipo%2F_quarto.yml="C4497C3C"
~%2FEscritorio%2FDocencia_25-26%2F03_BigData_25-26%2Fplantillas_2025%2Ftrabajo_BigData_equipo%2Findex.qmd="51EDEDF6"
~%2FEscritorio%2Fmy_TICs%2Fclases_mias%2Fpp_05_para-mi.qmd="E7FF5D10"
~%2FEscritorio%2Fplantillas_2025%2Ftrabajo_BigData_equipo%2F_quarto.yml="FC6B9C7B"
~%2FEscritorio%2Fplantillas_2025%2Ftrabajo_BigData_equipo%2Findex.qmd="41FDCE8B"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2FREADME.md="E4875443"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2F_language-es.yml="252CC794"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2F_quarto.yml="98554D3D"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fassets%2Fmy_css_file.css="81B92B84"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fassets%2Fstyles.css="25F25758"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Findex.qmd="FACBD220"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="BC292722"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_styles.css="E70974BB"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="B02679CA"
