~%2FEscritorio%2FBigData_23-24%2Fintro-ds-23-24-web%2F03-materiales.qmd="00E05D33"
~%2FEscritorio%2FBigData_23-24%2Fintro-ds-23-24-web%2Findex.qmd="B2A09B14"
~%2FEscritorio%2FBigData_23-24%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2F_quarto.yml="EC938AF2"
~%2FEscritorio%2FBigData_23-24%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2Fassets%2Fmy_css_file.css="B5039048"
~%2FEscritorio%2FBigData_23-24%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2Findex.qmd="64A5A370"
~%2FEscritorio%2FBigData_23-24%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="70256F5A"
~%2FEscritorio%2FBigData_23-24%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2Fmy_styles.css="99093A45"
~%2FEscritorio%2FBigData_23-24%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="50D60D63"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData_equipo%2FREADME.md="A7F19A6F"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData_equipo%2F_quarto.yml="7DACD61E"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData_equipo%2Findex.qmd="AFDF6A66"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="DA5133E9"
~%2FEscritorio%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="3999D1F4"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData_equipo%2F_quarto.yml="09A7F41B"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData_equipo%2Findex.qmd="E5D7A4D7"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="7690A8F4"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData_equipo%2Fmy_styles.css="E1376D83"
~%2FEscritorio%2Fplantillas_ok_2023%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="848A0CAB"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2FREADME.md="2DC044D3"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2FReadme.Rmd="E76A142A"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2F_quarto.yml="2FC8E6E3"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fassets%2Fmy_css_file.css="92120379"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fblog.qmd="66800111"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Findex.qmd="A52F4DF0"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Flas_slides_estan.qmd="8BC8A789"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_slides_BigData.qmd="E8453E69"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_styles.css="2C5F6FD6"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fmy_trabajo_BigData.qmd="04A7A847"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fposts%2F_metadata.yml="1FEC3508"
~%2FEscritorio%2Ftrabajo_BigData_equipo%2Fposts%2Fpost_01_pinguinos.qmd="FF6E9BCE"
